<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    body {
        background: #FBFBFB;
        font-family: 'Segoe UI',serif;
    }
    h1{
        font-size: 40px;
        color: black;
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 15px;
        text-align: center;
        vertical-align: middle;
    }
    form{
        margin: 35px auto;
        border-radius: 20px;
        padding: 4px 12px;
        width: 750px;
        background: #D3D3D3;
        font-size: 32px;
        font-weight: 500;
    }
    input{
        font-size: 24px;
        font-weight: 500;
        background-color: #FBFBFB;
        border-radius: 15px;
        padding: 12px;
        color: black;
        margin: 7px;
        border-width: 0px;
        width: 710px;
    }
</style>

<body>
<h1>Добавление территории</h1>
<form method="post" >
    <input type="text" name="name" placeholder="Имя"/> <br/>
    <input type="text" name="animal" placeholder="Животное"/> <br/>
    <input type="text" name="description" placeholder="Описание"/> <br/>
    <input type="text" name="responsible" placeholder="Ответсвенный"/> <br/>
    <input type="number" name="place" placeholder="Кол-во мест"/> <br/>
    <input type="submit" value="Отправить данные"> <br/>
</form> <br>
<a href="/zoo">Назад</a>
</body>
</html>