<!DOCTYPE html>
    <html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Title</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>

    <style>
        body {
            background: #FBFBFB;
            font-family: 'Segoe UI',serif;
        }
        .hm{
            text-align: center;
            vertical-align: middle;
        }
        .href_h1{
            font-size: 40px;
            color: black;
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 15px;
        }
        .formBeauty{
            margin: 35px auto;
            border-radius: 20px;
            padding: 4px 12px;
            width: 750px;
            background: #D3D3D3;
            font-size: 32px;
            font-weight: 500;
        }
        p{
            margin-bottom: 5px;
            margin-top: 5px;
            margin-left: 10px;
        }
        .btn{
            background-color: #D3D3D3;
            border-radius: 20px;
            padding: 12px;
            font-size: 32px;
            text-decoration: none;
            color: black;
            font-weight: 500;
            margin-top: 35px;
        }
        .search{
            width: 650px;
            font-size: 28px;
            font-weight: 500;
            background-color: #D3D3D3;
            border-radius: 15px;
            padding: 7px;
            margin-top: 35px;
            border-width: 0px;
        }
        .btnSearch{
            font-size: 24px;
            font-weight: 500;
            background-color: #D3D3D3;
            border-radius: 15px;
            padding: 9px;
            color: black;
            border-width: 0px;
        }
    </style>

    <body>
        <div class="hm">
            <a class="href_h1" href="/zoo">Животные</a>
            <a class="href_h1" href="/employee">Сотрудники</a>
            <a class="href_h1" style="color: #33B01E">Территории</a>
        </div>
        <br>
        <div class="hm">
            <a class="btn" href="/terrain/add">Добавить</a>
        </div>
        <div class="hm">
        <form action="terrain/filter" method="get">
            <input class="search" type="text" placeholder="Введите название территории" name="searchName" >
            <input class="btnSearch" type="submit" value="Найти" >
        </form>
        </div>
        <div>
            <div>
                <div>
                    <div class="formBeauty" th:each="el : ${listTerrain}">
                        <p th:text="'Номер: '+${el.id}"></p>
                        <p th:text="'Территория: '+${el.name}"></p>
                        <p th:text="'Животное: '+${el.animal}"></p>
                        <p th:text="'Описание: '+${el.description}"></p>
                        <p th:text="'Ответственный: '+${el.responsible}"></p>
                        <p th:text="'Кол-во мест: '+${el.place}"></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>