<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<style>
  body {
    background: #FBFBFB;
    font-family: 'Segoe UI',serif;
  }
  .hm{
    text-align: center;
    vertical-align: middle;
  }
  .btn{
    background-color: #D3D3D3;
    border-radius: 20px;
    padding: 10px;
    font-size: 28px;
    text-decoration: none;
    color: black;
    font-weight: 500;
  }
  h1{
    font-size: 40px;
    color: black;
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 15px;
    text-align: center;
    vertical-align: middle;
  }
  form{
    margin: 35px auto;
    border-radius: 20px;
    padding: 4px 12px;
    width: 750px;
    background: #D3D3D3;
    font-size: 32px;
    font-weight: 500;
  }
  input{
    font-size: 24px;
    font-weight: 500;
    background-color: #FBFBFB;
    border-radius: 15px;
    padding: 12px;
    color: black;
    margin: 7px;
    border-width: 0px;
    width: 710px;
  }
  .errorView{
    font-size: 20px;
    font-weight: 300;
    margin-left: 15px;
  }
</style>

<body>
<h1>Добавление сотрудника</h1>
<form th:object="${employee}" method="post" >
  <label>
    <input type="text" th:field="*{name}" name="name" placeholder="Имя">
    <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="errorView"></div>

    <input type="text" th:field="*{age}" name="age" placeholder="Возраст">
    <div th:if="${#fields.hasErrors('age')}" th:errors="*{age}" class="errorView"></div>

    <input type="text" th:field="*{post}" name="post" placeholder="Должность">
    <div th:if="${#fields.hasErrors('post')}" th:errors="*{post}" class="errorView"></div>

    <input type="text" th:field="*{animal}" name="animal" placeholder="Животное">
    <div th:if="${#fields.hasErrors('animal')}" th:errors="*{animal}" class="errorView"></div>

    <input type="text" th:field="*{timetable}" name="timetable" placeholder="График">
    <div th:if="${#fields.hasErrors('timetable')}" th:errors="*{timetable}" class="errorView"></div>

    <input type="submit" value="Отправить данные"> <br/>
  </label>
</form> <br>
<div class="hm">
  <a class="btn" href="/employee">Назад</a>
</div>
</body>
</html>