<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>

    body {
        background: #A1A2B3;
        font-family: 'Segoe UI';
    }

    form {
        margin-left: auto;
        margin-right: auto;
        align-content: center;
        vertical-align: middle;
        border-radius: 20px;
        padding: 15px;
        width: 400px;
        background: #D4D1DB;
        color: #FFFFFF;
        font-size: 20px;
    }
    input {
        background: #FFFFFF;
        color: #9799A6;
        padding: 10px;
        margin: 10px;
        width: 350px;
        border-radius: 10px;
        border-width: 0px;
        font-size: 18px;
        font-family: 'Segoe UI';
        font-weight: 600;
    }

</style>

<body>
<form method="post" >
    <input type="text" name="name" placeholder="Имя"/> <br/>
    <input type="text" name="age" placeholder="Возраст"/> <br/>
    <input type="text" name="description" placeholder="Описание"/> <br/>
    <input type="text" name="weight" placeholder="Вес"/> <br/>
    <input type="text" name="height" placeholder="Рост"/> <br/>
    <input type="submit" value="Отправить данные"> <br/>
</form> <br>
</body>
</html>