<!DOCTYPE html>
    <html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Title</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>

    <style>
    body {
        background: #A1A2B3;
        font-family: 'Segoe UI';
    }

    .href_h1{
        font-size: 36px;
        color: black;
        text-decoration: none;
        font-weight: 600;
        text-align: center;
        margin: 12px;
    }

    .formBeauty{
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 12px;
        align-content: center;
        vertical-align: middle;
        border-radius: 20px;
        padding: 3px 12px;
        width: 400px;
        background: #D4D1DB;
        color: #FFFFFF;
        font-size: 20px;
     }

    .search{
        border-radius: 10px;
        font-size: 20px;
        width: 340px;
        border-color:gray;
        background: #D4D1DB;
        padding: 5px;
        margin-left: 15px;
    }

    .btnSearch{
        border-radius: 10px;
        font-size: 20px;
        border-color:gray;
        background: #D4D1DB;
        padding: 5px;
    }

    .btnAction{
        text-decoration: none;
        margin: 15px;
        color: black;
        font-size: 20px;
        padding: 7px;
    }
</style>

    <body>
        <tr>
            <a class="href_h1">Животные</a>
            <a class="href_h1" href="/employee">Сотрудники</a>
            <a class="href_h1" >Виды животных</a>
        </tr>
        <br>
        <tr>
            <a class="btnAction" href="/zoo/add">Добавить</a>
        </tr>
        <form action="zoo/filter" method="get">
            <input type="text" placeholder="Введите имя животного" name="searchName" class="search">
            <input type="submit" value="Найти" class="btnSearch">
        </form>
        <div>
            <div>
                <div>
                    <div class="formBeauty" th:each="el : ${listAnimal}">
                        <p th:text="'Номер: '+${el.id}"></p>
                        <p th:text="'Имя: '+${el.name}"></p>
                        <p th:text="'Возраст: '+${el.age}"></p>
                        <p th:text="'Описание: '+${el.description}"></p>
                        <p th:text="'Вес: '+${el.weight}"></p>
                        <p th:text="'Рост: '+${el.height}"></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>